The unofficial tornado season runs from April through June in Texas and other Tornado Alley " states .
Most track southwest to northeast .
The typical tornado is about 50 yards wide and travels about two miles on the ground .
Less than two percent of tornadoes are classified as violent .
Tornadoes travel at an average speed of 30 miles and hour , but can stand still or go 70 mph .
The average number of tornado - related deaths per year , 99 , has been declining .
Tetsuya Theodore Fujita , one of the world 's leading authorities on tornadoes , discovered that most strong tornadoes are actually six or seven small twisters called suction vortices rotating around the center of a larger tornado .
The " Fujita Scale " measures the strength of tornadoes .
One of the strongest in recent years occurred in Huntsville , Alabama in November 1989 , killing 17 people , injuring 463 and leaving 1,000 homeless .
A tornado watch means that conditions are suitable for a tornado to develop .
A tornado warning means that one has already been spotted .
If caught in a tornado at home , go to the basement .
If in a car , take cover in the nearest ditch or depression .
Flying debris causes most fatalities , so lie down and cover your head .
